<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2%;
        margin: 5%;
        background-color: bisque;
           }
    .calc{
        border: 3px solid grey;
       padding: 1%;
       background-color: gray;
    }
    .aaa{
        
        padding: 10px;
        margin: 10px;
       font-size: 2em; 
       width: 50px;
       height: 50px;
       
    }    
    
#display{
    padding: 10px;
    margin-bottom: 10px;
    width: 90%;
    text-align: right;
    font-size: 20px;
    
    
}
    
   
</style>
</head>
<body>
    <div class="calc">
    <div>
        <input id="display" type="text" readonly>
        <br>
        <input class="aaa" type="button" value="7" onclick="myfunction(7)">
        <input class="aaa" type="button" value="8" onclick="myfunction(8)">
        <input class="aaa" type="button" value="9" onclick="myfunction(9)">
        <input class="aaa" type="button" value="+" onclick="myfunction('+')">
        <br>
        <input class="aaa" type="button" value="4" onclick="myfunction(4)">
        <input class="aaa" type="button" value="5" onclick="myfunction(5)">
        <input class="aaa" type="button" value="6" onclick="myfunction(6)">
        <input class="aaa" type="button" value="-" onclick="myfunction('-')">
        <br>
        <input class="aaa" type="button" value="1" onclick="myfunction(1)">
        <input class="aaa" type="button" value="2" onclick="myfunction(2)">
        <input class="aaa" type="button" value="3" onclick="myfunction(3)">
        <input class="aaa" type="button" value="*" onclick="myfunction('*')">
        <br>
        <input class="aaa" type="button" value="c" onclick="clearValue()">
        <input class="aaa" type="button" value="0" onclick="myfunction(0)">
        <input class="aaa" type="button" value="=" onclick="calculate()">
        <input class="aaa" type="button" value="/" onclick="myfunction('/')">
        </div>
        </div>
        <script>
            const a=document.getElementById("display");
            function myfunction(number){
                a.value += number;
            }
            function clearValue() {
                a.value="";
            }
            function calculate() {
                const exp=a.value;
                let result;
                if(exp.includes('+')) {
                    const b=exp.split('+');
                    result=+(b[0]) + +(b[1]);
                }else if(exp.includes('-')) {
                    const b=exp.split('-');
                    result=(b[0])-(b[1]);
                }else if(exp.includes('*')) {
                    const b=exp.split('*');
                    result=(b[0])*(b[1]);
                }else if(exp.includes('/')) {
                    const b=exp.split('/');
                    result=(b[0])/(b[1]);
                }
                a.value=result;
            }
        </script>
</body>
</html>