<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
      .logo{
        padding-left: 150px;
        margin-bottom: 10px;
      }
      .sec1{
        display: flex;
        justify-content: center;
        background-image: url(https://bixitacademy.com/lp2/assets/img/hero-bg.jpg);
        
      }
    
      .h1{
        font-size: 2.5em;
      }
      mark{
        background-color: red;
      }
      .info{
        padding-left: 12px;
        padding-right: 12px;
        margin-bottom: 16px;
      }
      form{
        padding: 20px;
        border: 1px solid black;
    margin-bottom:15% ;
        width: 40vw;
        margin-top: 10%;
        margin-left: 10%;
        background-color: white;
      }
      .sub{
         
         font-size: 1.5em;    
      }
      .sub1{
        background-color: red;
        border: none;
        width: 450px;
        height: 50px;
        color: white;
      }
      .det{
        padding: 14px 16px;
        width: 400px;
      }
      .part1{
        width: 30vw;
        height: 25vh;
        
         color: white;
         margin-top: 50%;   
      }
    
      .part2{
        text-align: center;
      }
    
     .sec3{
        text-align: center;
        font-size: 2em;
        margin: 10px;
        color: white;
        padding: 5px;
     }
     .a{
        color: red;
     }
     .cont3{
        display: flex;
        justify-content: center;
        
     }
     .xxx{
        padding: 8px;
        font-size: 1.5em;
     }
     .part4{
        margin: 20px;
     }
     .reg{
        text-align: center;
        margin:2%;
        
     }
     .reg1{
        background-color: red;
        border: 1px solid red;
        border-width: 15px;
        text-decoration: none;
        height: 30vh;
        width: 30%;
        font-size: 1.5em;
        color: white; 
        
    
     }
     .part5{
        text-align: center;
     }
     .row{
        display: flex;
        justify-content: center;
        align-items: center;
     }
     .sec4{
        background-color: black;
        padding: 10px;
        margin: 10px;
        padding-bottom: 50px;
    
    
     }
     .col{
        border: 1px solid black;
        text-align: center;
        margin: 1%;
        background-color: white;
        width: 20vw;
        border-radius: 10px;
        padding: 1%;
     }
     .b{
        color: black;
     }
     .part6{
        display: flex;
        font-size: 1.5em;
        justify-content: center;
        align-items: center;
         }
     .points{
        border: 1px solid grey;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
    
     }
     .cont4{
        background-color: white;
        padding: 10px;
        margin: 10px;
        
     }
     .part7{
        display: flex;
        
        padding: 30px;
        
     }
     .sec5{
        background-color: pink;
        padding: 2%;
    
        
     }
     .safe{
        color: red;
        
     }
     .italic{
        font-style: italic;
        
     }
     .para{

        font-size: 1.5em;
     }
     .aaa{
        font-size: 1.5em;
        padding: 10px;
     }
     .white{
        text-align: center;
    }
    .BIX{
        display: flex;
        justify-content: center;
        align-items: center;
    
        
    }
    .sec9{
        background-color: black;
        padding: 2%;
    }
    .zzz{
        color: white;
    margin-right: 250px;
    margin-left: 120px;
    }
    .img{
        margin: 10px;
    }
   .cont1{
    padding: 10px;
    margin: 2%;
   }
    </style>
</head>
<body>
    <div class="logo">
        <img src="img/bix-logo.png" alt="bix logo">
    </div>
    <div class="sec1">
    <section class="container1">
        <div class="part1">
            <h1>This is not your <mark>Average Webinar.</mark></h1><br>
            <h class="h1">  It's a <mark>FREE</mark> 1-on-1 Personalized Session With Our <mark>Agile Expert!!</mark></h><br>
            <h2>Ready to become a SCRUM Master?</h2>
           <h2> Make <mark>Six Figures!</mark> Bring out your team's potential! And make a real impact!</h2>
        </div>
    </section>
    <section class="container1">
        <form >
        <div class="part2">
            <h2>Ready To Become a Scrum Master?</h2>
        </div>
        
            <div class="info">
                <label for="name">Name</label><br>
                <input class="det" type="text" placeholder="Enter your name" name="Name" required>
            </div>
            <div class="info">
                <label for="email">Email Id</label><br>
                <input class="det" type="text" placeholder="Enter your email address" name="Email Id" required>
            </div>
            <div class="info">
                <label for="Contact">Contact number</label><br>
                <input class="det" type="text" placeholder="preferred whatsapp number" name="Contact number" required>
            </div>
            <div class="info">
                <label for="job">Job title</label><br>
                <input class="det" type="text" placeholder="Enter your job" name="Job title" required>
            </div>
            <div class="info">
                <label for="org">Organization Name</label><br>
                <input class="det" type="text" placeholder="Enter your organization" name="Organization name" required>
            </div>
            <div class="info">
                <label for="city">City</label><br>
                <input class="det" type="text" placeholder="Enter your city" name="City" required>
            </div>
            <div class="info">
                <input type="checkbox" value="I Agree to" required>
                <label for="I Agree to">I agree to</label>
                <a href="https://www.bixitacademy.com/" target="_blank">terms and conditions</a><br>            
            </div>
            <div class="sub">

                <input class="sub1" type="submit" id="submit" name="submit">
            </div>
         </form>
    </section>
    </div>
        <section class="cont1">
        <div class="sec3"> 
            <h3 class="b">Who Can <span class="a">Attend This Session?</span></h3>
        </div>
        <div class="cont3">
         <div class="part4">    
        <div class="xxx">
            <img src="img/point1-icon.svg">
            <span>IT <Picture></Picture>rofessionals with 5 years experience</span>
        </div>
        <div class="xxx">
            <img src="img/point1-icon.svg">
            <span>Software Developers / Team Leads</span>
        </div>
        <div class="xxx">
            <img src="img/point1-icon.svg">
            <span>Project Managers</span>
        </div>
        <div class="xxx">
            <img src="img/point1-icon.svg">
            <span>Business Analysts</span>
        </div>
        <div class="xxx">
            <img src="img/point1-icon.svg">
            <span>Quality Assurance Professionals</span>
        </div>
        <div class="xxx">
            <img src="img/point1-icon.svg">
            <span>Product Owners / Product Managers</span>
        </div>
        <div class="xxx">
            <img src="img/point1-icon.svg">
            <span>Agile Enthusiasts</span>
        </div>
        <div class="xxx">
            <img src="img/point1-icon.svg">
            <span>Anyone Interested in Scrum Master Role</span>
        </div>
        </div>
        <div class="part4">
            <img src="img/illus-scrum-img.svg">
        </div>
        </div>
        <div class="reg">
            <a class="reg1" href="#bix-form" >Register Now!</a>   
        </div>
       
    </section>
    
    <section class="sec4">
        <div class="sec3">
            <h1>Are You Facing Any Of These <span class="a">Challenges</span></h1>
            </div>
            <div class="row">
                <div class="col">
            <img src="img/management-icon.svg">
            <div>
                <h4>Project Management Headaches?</h4>
                <p>outdated methods and missed deadlines causing headaches? your projects deserve better.</p>
            </div>
        </div>
        <div class="col">
            <img src="img/collaboration-icon.svg">
            <div>
                <h4>Team Collaboration Falling short?</h4>
                <p>Are communication breakdown slowing you down? Let's bridge the gaps and boost progress.</p>
            </div>
        </div>
        <div class="col">
            <img src="img/struggling-icon.svg">
            <div>
                <h4>Struggling with change?</h4>
                <p>Embracing change can be a challenge.We'll equip you to adapt and thrive in dynamic environments.</p>
            </div>
        </div>
        </div>
        <div class="row">
        <div class="col">
            <img src="img/assurance-icon.svg">
            <div>
                <h4>Quality Assurance Quandaries?</h4>
                <p>QA issues impacting your projects? We'll help you integrate seamless testing throughout the lifecycle.</p>
            </div>
        </div>
        <div class="col">
            <img src="img/career-icon.svg">
            <div>
                <h4>Career Transition Aspirations?</h4>
                <p>Scrum Master expertise unlocks leadership opportunities and opens doors to exciting fields.</p>
            </div>
        </div>
        <div class="col">
            <img src="img/income-icon.svg">
            <div>
                <h4>Income Growth Stalling?</h4>
                <p>Hone your skills and watch your income soar in industries hungry for Scrum Masters.</p>
            </div>
        </div>
        </div>
        <div class="reg">
            <a class="reg1" href="#bix-form">Register Now!</a>   
        </div>
    </section>
    <section class="cont4">
        <div class="sec3">
            <h2 class="b">What will you <span class="a">learn in the program</span></h2>
        </div>
        <div class="part6">
        <div class="r">
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span >Foundations of Agile and Scrum Methodology</span>
        </div>
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>Effective Sprint Planning Techniques</span>
        </div>
        <div class="points" >
        <img src="img/bix-tick-icon.svg">
        <span>Communication Strategies in Scrum Teams</span>
        </div>
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>Scrum Roles Demystified</span>
        </div>
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>User Story Mapping and Backlog Refinement</span>
        </div>
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>Agile Estimation Techniques</span>
        </div>
        </div>
        <div class="r">
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>Continuous Improvement in Scrum</span>
        </div>
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>Analysis of agile metrics</span>
        </div>
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>Progress tracking with reports</span>   
        </div>
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>Handling Challenges in scrum Adoption</span>
        </div>
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>Scrum Certification Pathways</span>
        </div>
        <div class="points">
            <img src="img/bix-tick-icon.svg">
            <span>Scrum vs. Traditional Project Management</span>
        </div>
        </div>
        </div>
        <div class="reg">
            <a class="reg1" href="#bix-form">Join Scrum Master Course!</a>
        </div>
    </section>
    <section class="sec5" >
        <div class="sec3">
            <h2 class="b">Meet <span class="a">The Mentor</span></h2>
        </div>
        <div class="part7">
        <div class="r">
            <div class="para">
            <h3 class="safe">Vani Suriaprakash, SAFe SPC</h3>
            <p class="italic">Certified Professional Scrum Master (I & II)</p>
            <p class="italic">Certified in Kanban</p>
            <p>Trained 3500+ people across India and U.S on both Agile & Kanban implementation for Production Support, Infrastructure and Operations teams. </p>
        </div>
       <div class="aaa">
        <img src="img/point1-icon.svg">
        <span>10+ years of Scrum Training</span>
       </div>
       <div class="aaa">
        <img src="img/point1-icon.svg">
        <span>15+ years Work Experience</span>
       </div>
       <div class="aaa">
        <img src="img/point1-icon.svg">
        <span>2k+ Linkedin Followers</span>
        </div>
       <div class="aaa">
        <img src="img/point1-icon.svg">
        <span>Trained 500+ members, including Product Owners and Scrum Masters.</span>
       </div>
       </div>
    
       <div class="r">
        <img class="img" src="img/meet-img.jpg">
       </div>
       </div>
    </section>
    
        <section class="sec9">
            <div class="white">
            <img src="img/logo-white-bix 1.jpg">
            </div>
            <div class="BIX">
            <div class="zzz">
            <h4>@ 2024 BIX IT Academy | All Rights Reserved.</h4>
        </div>
    <div>
            <a class="zzz" href="">Powered by Plixo Technologies</a>
        </div>
        </section>

</body>
</html>