<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        h2{
            text-align: center;
            background-color: brown;
            padding: 3%;
        }
    
        body{
            background-image: url(img/user.jpg);
            background-repeat: no-repeat;
            background-position-x: center;
            margin-left: 30%;
            margin-right: 30%;
            margin-top: 10%;
            border-radius: 50px;
        }
        form{
        background-color:cornflowerblue ;    
        padding-left: 18%;
        padding-bottom: 3%;
        }
        .aaa{
            padding: 8px;
            font-size: 1.5em;
            
        }
        .bbb{
            padding: 8px;
            width: 300px;
        
        }
        .ccc{
        margin: 2%;
            text-align: right;
        }
        .button{
            padding: 5px;
            margin-top: 5%;
            width: 100px;
            font-size: 1.5em;
            border-radius: 100px;
            background-color: brown;
        }
        #uname{
            background:white url(img/user.jpg) no-repeat right;
       
           background-size: 40px;
           
        }
        #password{
            background:white url(img/lock.jpg) no-repeat right;
            
           background-size: 40px;
 
        }
    </style>
</head>
<body>
    
    <h2>LogIn Page</h2>
    <form>
        <div class="aaa">
        <lable for="username">Username:</lable><br>
        <input class="bbb " type="text" id="uname" name="uname" required><br>
        </div>
        <div class="aaa"> 
        <label for="password">Password:</label><br>
        <input class="bbb " type="password" id="password" name="password"required><br>
         </div>
         
         <div class="ccc">
        <input class="button"  type="button" value="LogIn" onclick="login()"><br>
        </div>
    
    </form>
    <script>
        function login() {
            const username = document.getElementById("uname").value;
            const password = document.getElementById("password").value;
            if(username==="admin" && password==="password") {
                alert("Login successful!");
            }
            else {
                alert("Invalid username or password");
            }
            
        }
        
    </script>
</body>
</html>