<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            line-height: 1.6;
            
        }
        h2{
            padding: 2%;
        }
        header{
            background: #333;
            color: white;
            padding: 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }
        header .logo{
            font-size: 1.8rem;
        }
        header nav ul{
            list-style: none;
            display: flex;
            gap: 2rem;
        }
        header nav a{
            color: white;
            text-decoration: none;
            font-size: 1.1rem;
        }
        header nav a:hover{
            text-decoration: underline;
        }
        #home {
            text-align: center;
            padding: 100px 0;
        }
        #home h2 {
            font-size: 3rem;
            margin-bottom: 10px;
        }
        #home p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        .abt-button{
            background: #333;
            color: white;
            padding: 12px 30px;
            text-decoration: none;
            font-size: 1.1rem;
            border-radius: 5px;
        }
         .abt-button:hover{
            background: #555;
         }
         #about {
            padding: 100px ;
            text-align: center;
        }
        #about p {
            max-width: 800px;
            margin: 0 auto;
            font-size: 1rem;
        }
        #skill {
            background-color: #f4f4f4;
            padding: 100px;
            text-align: center;
        }
        .skill-container {
            display: flex;
            justify-content: center;
            gap: 3rem;
        }
        .skill-card {
            background: white;
            padding: 25px;
            text-align: center;
            width: 250px;
            box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .skill-card h3{
            margin-bottom: 10px;
            
        }    
        .skill-card p{
        font-size: 1rem;   
        }
        #project{
            padding:100px;
            text-align: center;
        }
        .project-grid{
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
        }
        .project-card{
            background: white;
            padding: 25px;
            text-align: center;
            width: 250px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .project-card h3{
            margin: 10px;
        }
        .project-card p{
            font-size: 1rem;
            padding-bottom: 10px;
        }
        .button{
            text-decoration: none;
            background: #333;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .button:hover{
            background: #555;
        }
        #contact {
            background-color: #fff;
            padding: 80px 20px;
            text-align: center;
        }
        form{
            max-width: 600px;
            margin: 0 auto;
        }
        #contact input, #contact textarea {
               
            width: 100%;
            border: 1px solid #ccc;
            padding :15px;
            margin: 10px 0;
            border-radius: 5px;
            font-size: 1rem;
            font-family: 'Times New Roman', Times, serif;
        }

        #contact button {
            background: #333;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }
        #contact button:hover{
            background: #555;
        }

    </style>
</head>
<body>

    <header>
        <div class = "container">
            <h1 class = "logo">My Portfolio</h1>
            <nav>
                <ul>
                    <li><a href = "#home">Home</a></li>
                    <li><a href = "#about">About me</a></li>
                    <li><a href = "#skill">Skills</a></li>
                    <li><a href = "#project">Projects</a></li>
                    <li><a href = "#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

     <section id = "home">
        <div >
            <h2>Welcome to my portfolio...</h2>
            <p>I'm a passionate web developer.</p>
            <a href = "#about" class="abt-button">Learn more</a>
        </div>
     </section> 
     
     <section id="about">
        <div class="container">
            <h2>About me</h2>
            <p>Hi, I'm Ramya. I specialize in building modern, responsive websites using the latest web technologies.</p>
        </div>
     </section>

     <section id="skill">
        <div class="container">
            <h2>My Skills</h2>
            <div class="skill-container">

                 <div class="skill-card">
                    <h3>HTML & CSS</h3>
                    <p>Creating responsive layouts with HTML and CSS.</p>
                 </div>
            
                 <div class="skill-card">
                    <h3>Javascript</h3>
                    <p>Building interactive features using Javascript.</p>
                 </div>
            </div>    

        </div>
     </section>

     <section id="project">
        <div class="container">
            <h2>My Projects</h2>

            <div class="project-grid">

               <div class="project-card">
                   <h3>Project:1</h3>
                    <p>To Do List built using HTML,CSS and Javascript.</p>
                    <a href = "To-Do list.html" class="button">View project</a>
                 </div>

                 <div class="project-card">
                      <h3>Project:2</h3>
                      <p>Using HTML,CSS and Javascript built timer.</p>
                      <a href = "date.html" class="button">View project</a>
                 </div>

            </div>     
        </div>
     </section>

     <section id="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <form>
                <input type = "text" id = "name" placeholder ="Your name" required><br>
                <input type = "email" id = "email" placeholder ="Your email" required><br>
                <textarea id = "message" placeholder ="Your message" required></textarea><br>
                <button type = "submit" value="submit">Send Message</button>
            </form>
        </div>
     </section>

     <script>

        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();

                document.querySelector(this.getAttribute('href')).scrollIntoView( {
                    behavior:'smooth'
                });
            });
        });

        document.querySelector('form').addEventListener('submit',function(e) {
            e.preventDefault();

            const name = document.getElementById("name").value;
            const email = document.getElementById("email").value;
            const message = document.getElementById("message").value;

            if (name === "" || email === "" || message === "") {
                alert ("Please fill in all fields.");
                return;
            }

        
            alert (`Thank you for reaching out, ${name}! Your message has ben sent.`);
        

            document.querySelector('form').reset();
            
        }); 
     </script>
</body>
</html>