

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO List</title>
    <style>
    
        .todo{
            border-radius: 20px;
            text-align: center;
            margin: 5%;
            margin-left: 30%;
            margin-right: 30%;
            width: 45%;
            height: 350px;
            background-color: coral;
            padding: 5px;
            
            
        }
        h2{
        font-size: 2em;
        padding-top: 1%;
        padding-bottom: 1%;
        
        margin-left: 4%;
        margin-right: 5%;
        border-radius: 20px;
        background-color:rosybrown ;
        }
        #input-box{
            padding: 2%;
            width: 350px;
            font-size: 1.5em;
        
        }
        .button{
            padding: 2%;
            margin-left: 5%;
            width: 100px;
            border-radius: 40px;
            font-size: 1.5em;
            background-color:olivedrab ;
            
        }
        #list-container{
        font-size: 2em;
    margin-left: 20px;
        width: 85%;
          background-color: yellowgreen;
        border-style: inset;
        }
        
ul li{
    list-style: none;
    position: relative;
}
        ul li::before{
            content: '';
            background-image:url(img/box.jpg);
            background-size: cover;
            background-position: center;
            position:relative;
            height: 28px;
            width: 28px;
    
        
            
        
            
        }

        ul li{
           display: flex;
           justify-content: space-between;
        }

        ul li.checked::before{
            background-image:url(img/checked.jpg) ;
        }

    
            
        
    </style>
</head>
<body >
    
        <div class="todo">
            <h2>TO-DO LIST</h2>
            <div>
<input  type="text" id="input-box" placeholder="Add your task">
<button class="button" onclick="addtask()">Add</button>
        </div>
        <ul id="list-container"></ul>
    </div>
    
    <script>
const inputbox=document.getElementById("input-box");
const listcontainer=document.getElementById("list-container");
function addtask() {
    if(inputbox.value==='') {
        alert("You must write something");
    }
    else{
        let li=document.createElement("li");
        li.innerHTML=inputbox.value;
        listcontainer.appendChild(li);

        let span=document.createElement("span");
        span.innerHTML="\u00d7";
        li.appendChild(span);
    }
    inputbox.value="";
    savedata();
}
listcontainer.addEventListener("click",function(e) {
    if(e.target.tagName==="LI") {
        e.target.classList.toggle("checked");
        savedata();
    }
    else if(e.target.tagName==="SPAN") {
        e.target.parentElement.remove();
        savedata();
    }
});
function savedata() {
    localStorage.setItem("data",listcontainer.innerHTML);
}
function showtask() {
    listcontainer.innerHTML=localStorage.getItem("data");
}
showtask();
    </script>
</body>
</html>